
/*-------------------
    Site Colors
--------------------*/

/*---  Colors  ---*/
@darkblue         : #0288D1;
@blue             : #03A9F4;
@lightblue        : #B3E5FC;
@bluegray         : #607D8B;
@black            : #212121;
@white            : #FFFFFF;

/*---  Brand Colors  ---*/
@primaryColor        : @darkblue;
@secondaryColor      : @blue;

.darkblue-custom{
	background-color: @darkblue;
}

.darkblue-custom-text{
	color: @darkblue;
}

.blue-custom{
  background-color: @blue;
}

.blue-custom-text{
  color: @blue;
}

.lightblue-custom{
  background-color: @lightblue;
}

.lightblue-custom-text{
  color: @lightblue;
}

.bluegray-custom{
  background-color: @bluegray;
}

.bluegray-custom-text{
  color: @bluegray;
}

.black-custom{
  background-color: @black;
}

.black-custom-text{
  color: @black;
}

.white-custom{
  background-color: @white;
}

.white-custom-text{
  color: @white;
}